[
  {
    date: "2023-01-10
    lessons: ["Физ-ра","Физ-ра","","Физ-ра","Физ-ра"],
    homework: ["Сделать дз", "", "", "", "Решить уравнение"],
    rating: [5, 0, 0, 5, 5]
  },  
  {
    date: "2023-01-11
    lessons: ["Физ-ра","Физ-ра","","Физ-ра","Физ-ра"],
    homework: ["Сделать дз", "", "", "", "Решить уравнение"],
    rating: [5, 0, 0, 5, 5]
  },  
]

[
  {
    date: "2023-01-10
    homework: ["Сделать дз", "", "", "", "Решить уравнение"],
    rating: [5, 0, 0, 5, 5]
  },  
  {
    date: "2023-01-11
    lessons: ["Физ-ра","Физ-ра","","Физ-ра","Физ-ра"],
    homework: ["Сделать дз", "", "", "", "Решить уравнение"],
    rating: [5, 0, 0, 5, 5]
  },  
]

[
  {
  groupId: 1,
  calendar: [
  {
    date: "2023-01-10
    lessons: ["Физ-ра","Физ-ра","","Физ-ра","Физ-ра"],
    homework: ["Сделать дз", "", "", "", "Решить уравнение"],
    rating: [5, 0, 0, 5, 5]
  },  
  {
    date: "2023-01-10
    lessons: ["Физ-ра","Физ-ра","","Физ-ра","Физ-ра"],
    homework: ["Сделать дз", "", "", "", "Решить уравнение"],
    rating: [5, 0, 0, 5, 5]
  },  
]},
{
  groupId: 2,
  calendar: [
  {
    date: "2023-01-10
    lessons: ["Физ-ра","Физ-ра","","Физ-ра","Физ-ра"],
    homework: ["Сделать дз", "", "", "", "Решить уравнение"],
    rating: [5, 0, 0, 5, 5]
  },  
  {
    date: "2023-01-10
    lessons: ["Физ-ра","Физ-ра","","Физ-ра","Физ-ра"],
    homework: ["Сделать дз", "", "", "", "Решить уравнение"],
    rating: [5, 0, 0, 5, 5]
  },  
]}
]